- headline = headline || nil
- notes    = notes    || nil
- link     = link     || nil
- alt      = alt      || ''
section
  - if headline
    h2= headline
  - if link
    a.image href="#{link}" target="_blank"
      img width="#{width}" height="#{height}" src="#{src}" alt="#{alt}"/
  - else
    img width="#{width}" height="#{height}" src="#{src}" alt="#{alt}"/
  - if notes
    aside.notes= notes
