- subtitle = subtitle || nil
section
  h1= title
  - if subtitle
    h3= subtitle
  p
    small
      | Created by
      a<> href="#{site}"= author
      | /
      a<> href="http://twitter.com/#{twitter}"= "@#{twitter}"
